In [1]:
import pandas as pd
import requests

In [2]:
response = requests.get('https://api.themoviedb.org/3/movie/top_rated?api_key=8265bd1679663a7ea12ac168da84d2e8&language=en-US&page=1')

In [3]:
df = pd.DataFrame(response.json()['results'])[['id','title','overview','release_date','popularity','vote_average','vote_count']]

In [4]:
df.head()

,id,title,overview,release_date,popularity,vote_average,vote_count
0,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",1972-03-14,137.899,8.7,18431
1,278,The Shawshank Redemption,Framed in the 1940s for the double murder of h...,1994-09-23,110.802,8.7,24354
2,240,The Godfather Part II,In the continuing saga of the Corleone crime f...,1974-12-20,60.482,8.6,11127
3,424,Schindler's List,The true story of how businessman Oskar Schind...,1993-12-15,59.113,8.6,14408
4,19404,Dilwale Dulhania Le Jayenge,"Raj is a rich, carefree, happy-go-lucky second...",1995-10-20,36.699,8.6,4219

In [5]:
for i in range(1,429):
    response = requests.get('https://api.themoviedb.org/3/movie/top_rated?api_key=8265bd1679663a7ea12ac168da84d2e8&language=en-US&page={}'.format(i))
    temp_df = pd.DataFrame(response.json()['results'])[['id','title','overview','release_date','popularity','vote_average','vote_count']]
    df = df._append(temp_df,ignore_index=True)

In [6]:
df

,id,title,overview,release_date,popularity,vote_average,vote_count
0,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",1972-03-14,137.899,8.7,18431
1,278,The Shawshank Redemption,Framed in the 1940s for the double murder of h...,1994-09-23,110.802,8.7,24354
2,240,The Godfather Part II,In the continuing saga of the Corleone crime f...,1974-12-20,60.482,8.6,11127
3,424,Schindler's List,The true story of how businessman Oskar Schind...,1993-12-15,59.113,8.6,14408
4,19404,Dilwale Dulhania Le Jayenge,"Raj is a rich, carefree, happy-go-lucky second...",1995-10-20,36.699,8.6,4219
...,...,...,...,...,...,...,...
8575,300681,Replicas,A scientist becomes obsessed with returning hi...,2018-10-25,25.080,6.0,1201
8576,25587,The Land Before Time VIII: The Big Freeze,When the dinosaur families get trapped in a va...,2001-12-04,15.829,6.0,214
8577,460458,Resident Evil: Welcome to Raccoon City,Once the booming home of pharmaceutical giant ...,2021-11-24,79.775,6.0,2130
8578,295830,Attack on Titan,"100 years ago, titans suddenly appeared on Ear...",2015-08-01,28.589,6.0,682
8579,62213,Dark Shadows,Vampire Barnabas Collins is inadvertently free...,2012-05-09,24.912,6.0,6711

In [7]:
df.shape

(8580, 7)

In [8]:
df.to_csv('movies.csv')